<html>
<head>
  <link rel="icon" href="imagens/SOS_LOGO-removebg-preview.png">
  <title>Sintomas</title>
  <link href="oi.css" rel="stylesheet">
  <link href="tela_sintomas.css" rel="stylesheet">
  <link href="Modelo de Sintomas.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
</head>
<body class="quadra" >
  <main class="conteudo_sintomas">
    <div class="circle"></div>
      <div class="sintoma">
        <div class="titulo">
        <h2>Sintomas da Moreia (Muraenidae)</h2>
        <p class="lead">Seus sintomas podem levar a óbito</p>
      </div>
      <div class="conteudo">
        <div class="humano">
          <h4>Humano</h4>
          <ul>
            <li>Dor extrema e imediata</li>
            <li>Sangramento</li>
            <li>Punção ou marcas de mordida</li>
            <li>Cortes ou lacerações profundas</li>
            <li>Inchaço</li>
            <li>Perda de tecido por grandes mordidas</li>
            <li>Lesão no tendão ou nervo que pode limitar o movimento ou causar dormência</li>
          </ul>
        </div>
        <div class="cao">
          <h4>Cão</h4>
          <ul>
            <li>Não há informação de Sintomas</li>
          </ul>
        </div>
        <div class="gato">
          <h4>Gato</h4>
          <ul>
            <li>Não há informação de Sintomas</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
<a href="index.html"><input type="image" src="imagens/casapng.jpg"
    style="border-radius: 5px; position: absolute; left: 0; top: 0;" width="50" height="48"></a>
</html>